.emphasis {
  font-weight: 600;
  letter-spacing: 4px;
  background: linear-gradient(to right, blue, red);
}
#about-me {
	font-family: "Inconsolata", monospace;
	font-size: 0.8rem;
	display: flex;
	justify-content: space-between;
	text-shadow: 1px 1px 5px black;
}
#about-pic {
	width: 100%;
	height: 300px;
	flex-basis: 40%;
}
.about-text {
	flex-basis: 55%;
	align-items: center;
	display: flex;
	text-align: justify;
	padding: 0 1rem;
}

.image-wrapper {
	flex-basis: 35%;
}
.image-wrapper img {
	width: 100%;
}
.disclaimer {
	font-size: 0.7rem;
	padding: 1rem;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
}
.center-header {
	text-align: center;
	font-size: 2rem;
	color: white;
}
.section {
	margin-bottom: 2rem;
}
.skill-list {
	display: flex;
	margin: 0 -0.5rem;
	max-width: 1000px;
	margin: 0 auto;
}
.skill-column {
	flex-basis: 50%;
	padding: 0 0.5rem;
}
.skill-row {
	display: flex;
	align-items: center;
}
.skill-level {
	flex-basis: 50%;
	display: flex;
}
.skill-name {
	flex-basis: 30%;
	text-align: right;
	margin: 0.5rem 0.5rem 0.5rem 0;
	font-family: "Inconsolata", monospace;
	text-shadow: 1px 1px 5px #333;
	font-size: 1.1rem;
}
#mask-0 {
	animation-name: example;
	animation-duration: 1.2s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
#mask-1 {
	animation-name: example;
	animation-duration: 1.2s;
	animation-delay: 0.1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
#mask-2 {
	animation-name: example;
	animation-duration: 1.2s;
	animation-delay: 0.2s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
#mask-3 {
	animation-name: example;
	animation-duration: 1.2s;
	animation-delay: 0.3s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
#mask-4 {
	animation-name: example;
	animation-duration: 1.2s;
	animation-delay: 0.4s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
@keyframes example {
  from {transform: scale(0.001);}
  to {transform: scale(1);}
}
.project-grid {
	display: grid;
	grid-template-columns: 1fr;
	@media (min-width: 500px) {
		grid-template-columns: 1fr 1fr;
	}
	@media (min-width: 900px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.project-detail {
	.content {
		display: flex;
	}
}
.carousel-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	@media (min-width: 900px) {
		width: 800px;
	}
	@media (min-width: 1200px) {
		width: 1000px;
	}
	margin: 0 auto;
	height: 500px;
	.image-carousel {
		display: flex;
		flex-wrap: nowrap;
		position: absolute;
		transition: transform 0.5s;
		.slide {
			width: 100%;
			flex-shrink: 0;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
	.carousel-button {
		z-index: 2;
		position: absolute;
		font-size: 2rem;
		top: 50%;
		cursor: pointer;
		text-shadow: 1px 1px 5px #333;
		font-weight: 600;
		&.back {
			left: 0.5rem;
		}
		&.forward {
			right: 0.5rem;
		}
		&:hover {
			color: yellow;
			background: black;
		}
	}
}